{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1243964624,
      "isDeleted": false,
      "id": "4F3p-PjXh2GPczn2INpzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.9594900824388,
      "y": 35.65238645023737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 48,
      "seed": 1616866352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XRjEdjrKvt0W_icvWHM9W",
          "type": "arrow"
        }
      ],
      "updated": 1750439656802,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 2143308496,
      "isDeleted": false,
      "id": "FLXvMy4uyhrhw99AH4oJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.9594900824388,
      "y": 36.65238645023737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 48,
      "seed": 67266096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dbD2Qze1MYZgqQLb81ev8",
          "type": "arrow"
        }
      ],
      "updated": 1750439656802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 208834608,
      "isDeleted": false,
      "id": "xL_zCAS9rLp-XSih195OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -553.9594900824388,
      "y": 51.65238645023737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.8198699951172,
      "height": 25,
      "seed": 1832263728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U3BWp0qE97N3NvcPIezi3",
          "type": "arrow"
        },
        {
          "id": "XRjEdjrKvt0W_icvWHM9W",
          "type": "arrow"
        },
        {
          "id": "K9JFSiBzVfg1bII3xh0FO",
          "type": "arrow"
        }
      ],
      "updated": 1750439684764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin section",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1130027216,
      "isDeleted": false,
      "id": "gbLGhScRFCeHOuAGLfLYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.9594900824388,
      "y": 52.430164228015144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.17984008789062,
      "height": 25,
      "seed": 736270896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dbD2Qze1MYZgqQLb81ev8",
          "type": "arrow"
        }
      ],
      "updated": 1750439681312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest section",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1089195216,
      "isDeleted": false,
      "id": "dbD2Qze1MYZgqQLb81ev8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.01739362365726,
      "y": 62.21950268305798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.08801191936948,
      "height": 32.155290768834334,
      "seed": 317707312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750439680290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbLGhScRFCeHOuAGLfLYC",
        "focus": 0.3725158711029657,
        "gap": 11.63154958378152
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.08801191936948,
          -32.155290768834334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 632060624,
      "isDeleted": false,
      "id": "OR7PLf9c19EwV_L44KG_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.31367706509735,
      "y": -36.938290132755014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 127,
      "seed": 1480969776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750439656802,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1173659856,
      "isDeleted": false,
      "id": "Kw5ZhlaRYeQuJxKMTX8jO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.31367706509735,
      "y": 29.061709867244986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 0,
      "seed": 885819440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750439656802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1451394256,
      "isDeleted": false,
      "id": "o_ol4Gh8ntwXOa21S8nBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.31367706509735,
      "y": -17.0494012438661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.85987854003906,
      "height": 25,
      "seed": 74187312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750439671986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1586641456,
      "isDeleted": false,
      "id": "_V09KdSRKl7H_4CH5zrNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.31367706509735,
      "y": 47.50615431168944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.79986572265625,
      "height": 25,
      "seed": 1712077872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750439679486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 221628976,
      "isDeleted": false,
      "id": "KRrlbHEnA7nE5WhAWltf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.6029896015694,
      "y": -19.77162346608833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.33333333333326,
      "height": 75.41666666666669,
      "seed": 1536505392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750439656924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_pMvIo_3elGkseYIWrAOr",
        "focus": -0.00845183569543709,
        "gap": 1.6072516758074187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          -75.41666666666669
        ]
      ]
    },
    {
      "type": "image",
      "version": 113,
      "versionNonce": 1182120144,
      "isDeleted": false,
      "id": "_pMvIo_3elGkseYIWrAOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.5435746107101,
      "y": -435.3966234660884,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 347.6188299817185,
      "height": 391.25,
      "seed": 1777266736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KRrlbHEnA7nE5WhAWltf4",
          "type": "arrow"
        }
      ],
      "updated": 1750439656802,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "e0017ccb1b5ddb7c871e6434c4a8a62dcc500ae0",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 91,
      "versionNonce": 1213842640,
      "isDeleted": false,
      "id": "Q2NZP3yoQFQCEzoocEaK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.12903126823613,
      "y": 46.72837653391173,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 427.78125,
      "height": 507,
      "seed": 956394032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750439656802,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "cea26ee5ad01f4619c114eea32e2412f1008cb38",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 2020125392,
      "isDeleted": false,
      "id": "B_4ubvkp8LLRLaEb_HRYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.68632293490265,
      "y": 71.89504320057836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 155,
      "seed": 867476528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750439656802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          155
        ]
      ]
    },
    {
      "type": "image",
      "version": 74,
      "versionNonce": 1370149072,
      "isDeleted": false,
      "id": "z78acH9VG0lr15bqdEQXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -991.1261567491056,
      "y": -144.84761354976263,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 444,
      "seed": 670080560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750439656802,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "470be9553f7cf938b0faa0c1bf813c70d6cef3b5",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 80,
      "versionNonce": 1270363856,
      "isDeleted": false,
      "id": "uXFYnQTATUJQZLbSVP1Gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -987.1261567491053,
      "y": 323.1523864502374,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 444,
      "seed": 1721587760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U3BWp0qE97N3NvcPIezi3",
          "type": "arrow"
        }
      ],
      "updated": 1750439656802,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "21d43e18161114bd08c9914d7e0a8aea35589474",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 42794544,
      "isDeleted": false,
      "id": "U3BWp0qE97N3NvcPIezi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -567.5166783400689,
      "y": 68.26514773743537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.10947840903685,
      "height": 401.2205720461354,
      "seed": 1671615024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750439656924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xL_zCAS9rLp-XSih195OY",
        "focus": 1.1364187827569499,
        "gap": 13.55718825763006
      },
      "endBinding": {
        "elementId": "uXFYnQTATUJQZLbSVP1Gx",
        "focus": 0.6796171028344632,
        "gap": 5.499999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.10947840903685,
          401.2205720461354
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1856878640,
      "isDeleted": false,
      "id": "XRjEdjrKvt0W_icvWHM9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -568.1016400069732,
      "y": 68.28963826854886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.65687045422123,
      "height": 1.374185833214483,
      "seed": 1441336368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750439656924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xL_zCAS9rLp-XSih195OY",
        "focus": -0.23483643883830227,
        "gap": 14.142149924534351
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.65687045422123,
          1.374185833214483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 492923952,
      "isDeleted": false,
      "id": "K9JFSiBzVfg1bII3xh0FO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -567.644133945935,
      "y": 62.95896131312105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.62618322641421,
      "height": 378.39984269378664,
      "seed": 1465386544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750439656924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xL_zCAS9rLp-XSih195OY",
        "focus": -1.1450253237947035,
        "gap": 13.684643863496149
      },
      "endBinding": {
        "elementId": "-oOKR-8KV5oeR3BH4SBp8",
        "focus": -0.6661028166871735,
        "gap": 1.6875165656670106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.62618322641421,
          -378.39984269378664
        ]
      ]
    },
    {
      "type": "image",
      "version": 82,
      "versionNonce": 28046544,
      "isDeleted": false,
      "id": "-oOKR-8KV5oeR3BH4SBp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -997.9578337380162,
      "y": -604.0948125526718,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 441,
      "seed": 81248304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K9JFSiBzVfg1bII3xh0FO",
          "type": "arrow"
        }
      ],
      "updated": 1750439656802,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "e6d079055b39a255ed423cbc4565b199e4906115",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1102445776,
      "isDeleted": false,
      "id": "9wK3ByhychDhbbHWAE-nE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4578337380156,
      "y": -391.07185411399576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1164.852294921875,
      "height": 270,
      "seed": 508574256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750439689864,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Storage\nTo keep things simple for now, you can use the filesystem\nto store the articles. Each article will be stored as a separate\nfile in a directory. The file will contain the title, content, \nand date of publication of the article. You can use JSON (or) \nMarkdown format to store the articles.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage\nTo keep things simple for now, you can use the filesystem\nto store the articles. Each article will be stored as a separate\nfile in a directory. The file will contain the title, content, \nand date of publication of the article. You can use JSON (or) \nMarkdown format to store the articles.",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1241016016,
      "isDeleted": false,
      "id": "zfKRAstDUTpT47dciSE-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.4578337380156,
      "y": 86.76147921933784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1201,
      "height": 455,
      "seed": 648639536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750439656802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1237770800,
      "isDeleted": false,
      "id": "wjQLjsLaza7Dk-fz2VebO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1245004046823,
      "y": 120.92814588600459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1129.788330078125,
      "height": 405,
      "seed": 63663664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750439704661,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend\nYou can use any programming language to build the backend of \nthe blog.\nYou don’t have to make it as an API for this project,\nwe have other projects for that. You can have pages that \nrender the HTML directly from the server and forms that \nsubmit data to the server.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\nYou can use any programming language to build the backend of \nthe blog.\nYou don’t have to make it as an API for this project,\nwe have other projects for that. You can have pages that \nrender the HTML directly from the server and forms that \nsubmit data to the server.\n\n",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 294187728,
      "isDeleted": false,
      "id": "lIBCyBEeIIn_kt1OXhoOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.4578337380156,
      "y": -433.23852078066216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1201,
      "height": 455,
      "seed": 513681456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750439656802,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1870797008,
      "isDeleted": false,
      "id": "cKiKHH94w5zcpSeXduar8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9578337380156,
      "y": 611.7614792193378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1201,
      "height": 455,
      "seed": 50962992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750439656802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1179783888,
      "isDeleted": false,
      "id": "WyfaQW0X53A71I9bES7Wz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9578337380156,
      "y": 708.4281458860045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1031.544189453125,
      "height": 225,
      "seed": 2146819120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750439693855,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend\nFor the frontend, you can use HTML and CSS \n(no need for JavaScript for now). \nYou can use any templating engine to render the articles \non the frontend.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\nFor the frontend, you can use HTML and CSS \n(no need for JavaScript for now). \nYou can use any templating engine to render the articles \non the frontend.",
      "lineHeight": 1.25,
      "baseline": 212
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}