{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "CUlQPokDIwLd7uWa53kS2",
      "type": "rectangle",
      "x": 253,
      "y": 189,
      "width": 271,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1587436868,
      "version": 12,
      "versionNonce": 259335620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750523510089,
      "link": null,
      "locked": false
    },
    {
      "id": "NhEK638JDwDeP85zfQaVI",
      "type": "text",
      "x": 261,
      "y": 200,
      "width": 242.19970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774147652,
      "version": 78,
      "versionNonce": 707528828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750523510089,
      "link": null,
      "locked": false,
      "text": "In the g_home page\n\n1. When a article(link) is \nclicked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "In the g_home page\n\n1. When a article(link) is \nclicked",
      "lineHeight": 1.25
    },
    {
      "id": "p8dhNuUTKuVk-g65uzhuN",
      "type": "arrow",
      "x": 495,
      "y": 260,
      "width": 251,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906159228,
      "version": 22,
      "versionNonce": 1691602244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGwGlcIC9Swtc-gf7us3U"
        }
      ],
      "updated": 1750523510089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3ItpRRy6N-wxtR-W1FGhg",
        "focus": 0.2037540608831669,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GGwGlcIC9Swtc-gf7us3U",
      "type": "text",
      "x": 577.7400512695312,
      "y": 228,
      "width": 85.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988577988,
      "version": 22,
      "versionNonce": 1561172220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750523510089,
      "link": null,
      "locked": false,
      "text": "article?=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p8dhNuUTKuVk-g65uzhuN",
      "originalText": "article?=",
      "lineHeight": 1.25
    },
    {
      "id": "3ItpRRy6N-wxtR-W1FGhg",
      "type": "rectangle",
      "x": 753,
      "y": 154,
      "width": 364,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1564191044,
      "version": 28,
      "versionNonce": 1995539652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p8dhNuUTKuVk-g65uzhuN",
          "type": "arrow"
        }
      ],
      "updated": 1750523510089,
      "link": null,
      "locked": false
    },
    {
      "id": "3k8q-9hxlLJ5SrMWXTAHp",
      "type": "text",
      "x": 765,
      "y": 168,
      "width": 291.59967041015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628440772,
      "version": 104,
      "versionNonce": 2038467068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750523510089,
      "link": null,
      "locked": false,
      "text": "go to g_article and user is \npresented with the article in \ng_article format",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "go to g_article and user is \npresented with the article in \ng_article format",
      "lineHeight": 1.25
    },
    {
      "id": "WjMvl3337re2Yqw50Bt2s",
      "type": "text",
      "x": 1191,
      "y": 369,
      "width": 461.679443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700910276,
      "version": 2,
      "versionNonce": 1143088068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750523510089,
      "link": null,
      "locked": false,
      "text": "// For each file in the articleDir update a div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "// For each file in the articleDir update a div",
      "lineHeight": 1.25
    },
    {
      "id": "lmGWTotIZHwJaTLRtMZPF",
      "type": "text",
      "x": 285,
      "y": 166,
      "width": 54.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009999812,
      "version": 7,
      "versionNonce": 559278716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750523510089,
      "link": null,
      "locked": false,
      "text": "/home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/home",
      "lineHeight": 1.25
    },
    {
      "id": "_IUHfThg59rpxLgw-nTYc",
      "type": "text",
      "x": 782,
      "y": 126,
      "width": 145.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357432900,
      "version": 29,
      "versionNonce": 602061820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750523533795,
      "link": null,
      "locked": false,
      "text": "/article?=[file]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/article?=[file]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}